# Kurs

AproximateMethods/: Methods.cs
AproximationFunction/: AproximationFunction.csproj  Calculation.cs
Data/: Data.cs
DesktopPart/: App.config  App.xaml  App.xaml.cs  Desctop.Designer.cs  Desctop.settings  DesctopPart.csproj  DesktopPart.sln
DesktopPart/Bootstrapper/: Bootstrapper.cs
DesktopPart/Service/: ExelService.cs  IExelService.cs
DesktopPart/View/: MainWindow.xaml  MainWindow.xaml.cs
DesktopPart/ViewModel/: BaseViewModel.cs  MainViewModel.cs
Server/: Program.cs  Server.csproj  Server.sln
ServerBroadcast/: ServerTransfer.cs
